ul li {
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 17px;
    & .logo {
        grid-column: 1/ 2;
    }
    & .info_container {
        grid-column: 2/ 4;
        & .company {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            color: #334680;
        }
        & .title {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #334680;
        }
    }
    & .location-city {
        grid-column: 2 / 3;
        align-self: end;
    }
    & .creation {
        grid-column: 3/4;
        align-self: end;
    }
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
}

@media (min-width: 1000px) {
    ul li {
        grid-template-columns: repeat(7, 1fr);
        & .logo {
            grid-column: 1/ 2;
        }
        & .info_container {
            grid-column: 2/ 6;
        }
        & .location-city {
            grid-column: 6 / 7;
        }
        & .creation {
            grid-column: 7/8;
        }
    }
}